<html>
    <head>
        <style>
            #outer{
                height: 1440px;
                width: 100%;
                border: 0px solid black;
               
            }
            #row1{
                height: 700px;
                width: 100%;
                border: 1px solid black;
                background-image: url('./gallery4.webp');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #rowLayer{
                height: 700px;
                width: 100%;
                border: 1px solid black;
                background-image: url('./image/img7.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.75;
                
            }
            #header{
                    height: 80px;
                    width: 100%;
                    border: 1px solid black;
                    background-image: url('img2.jpg');
                    background-color: black ;
                 }
                 #headerLogo{
                    height: 50px;
                    width: 300px;
                    float: left;
                    border: 1px solid black;
                    margin: 20px 30px 20px 30px;
                 }
                 #headermenu{
                    height: 30px;
                    width:800px;
                    background-color: rgb(13, 13, 13);
                    float: right;
                    border: 2px solid black;
                    border-radius: 30px;
                    padding: 15px 25px 10px 25px ;
                    text-align: center;
                    opacity: 0.8;
                    margin-top:15px;
                    margin-right: 60px;
                 }
                    
            .menuItem{
               text-decoration: none;
                width: 105px;
                display: block;
                 float: left;
                 font-size: 23px;
                 color: white;
                border-right: 3px solid black;
                }
              .menuItem:hover{
                 color: lightgreen;
               }
               #row1top{
                height: 260px;
                width: 100%;
                border: 1px solid black;
                background-color: black;
               }
               #bottom{
                height: 304px;
                width: 100%;
                border: 1px solid black;
                background-color: black;
               }
             .bottom1{
                height: 304px;
                width: 24.8%;
                border: 1px solid black;
                float: left;
             }
             #about{
                height: 375px;
                width: 100%;
                border: 0px solid black;
                background-color: aliceblue;
             }
             #about1{
                height: 120px;
                width: 100%;
                border: 0px solid black;
                padding-top: 10px;
             }
             #about2{
                height: 240px;
                width: 100%;
                border: 0px solid black;
                
             }
             .aboutbox{
                height: 240px;
                width: 33.1%;
                border: 0px solid black;
                float: left;
             }
             .boxL{
                height: 240px;
                width: 20%;
                border: 0px solid black;
                float: left;
             }
             .boxR{
                height: 238px;
                width: 79%;
                border: 0px solid black;
                float: left;
                padding-top: 40px;
             }
             #footer{
                height: 340px;
                width: 100%;
                border: 0px solid black;
                background-color: rgb(51, 50, 50);
             }
             #footertop{
                height: 120px;
                width: 100%;
                border: 0px solid black;
                font-size: 30px;
                text-align: center;
                padding-top: 30px;
                color: white;
             }
             #footerbottom{
                height: 200px;
                width: 100%;
                border: 0px solid black;
                color: white;
             }
             .bottom{
                height: 200px;
                width: 20%;
                border: 0px solid rgb(84, 81, 81);
                float: left;
             margin-left: 3%;
             }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="row1">
                <div id="rowLayer">
                      <div id="header">
                            <div id="headerLogo">
                                <img src="./assets/images/h2.jpg" style="height: 50px; width: 150px;">
                            </div>
                            <div id="headermenu">
                                <a class="menuItem" href="">Home</a>
                                <a class="menuItem" href="">Service</a>
                                <a class="menuItem" href="" >Company</a>
                                <a class="menuItem" href="" >Company</a>
                                <a class="menuItem" href="" >Company</a>
                                <a class="menuItem" href="">Contact</a>
                                <a class="menuItem" href="" style="border-right:0px;">Gallery</a>
                            </div>
                    </div>
                    <div id="row1top" style="padding-top: 50px; color: white;"><center><H1>PIXEL PERFECT</H1>Say hello to the market and most bootstarp 
                    template </br></br><input type="submit" value="GET STARTED" style="height: 40px; width: 200px;border-radius: 20px;"/></center></div>
                    <div id="bottom">
                        <div class="bottom1">
                            <center style="font-size: 60px; color: white;">&star;</center>
                            <center style="color :white"><h3>Fully Responsive</h3></center>
                            <center style="color: white;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud"</center>
                        </div>
                        <div class="bottom1">
                            <center style="font-size: 60px; color: white;">&star;</center>
                            <center style="color :white"><h3>With Love</h3></center>
                            <center style="color: white;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud"</center>
                        </div>
                        <div class="bottom1">
                            <center style="font-size: 60px; color: white;">&star;</center>
                            <center style="color :white"><h3>One & Multi Page</h3></center>
                            <center style="color: white;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud"</center>
                        </div>
                        <div class="bottom1">
                            <center style="font-size: 60px; color: white;">&star;</center>
                            <center style="color :white"><h3>Retina Ready</h3></center>
                            <center style="color: white;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud"</center>
                        </div>
                    </div>
                </div>
                <div id="about">
                    <div id="about1">
                        <center style="font-size: 30px;">ABOUT US</center>
                        <center>"Lorem ipsum dolor sit amet,</center><br/>
                        <center>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud" "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </center>
                    </div>
                    <div id="about2">
                        <div class="aboutbox">
                            <div class="boxL" style="font-size: 90px;">&star;</div>
                            <div class="boxR" style="font-size: 20px;"><b>Web Development</b>
                                <p style="font-size: 15px;">Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p></div>
                            
                        
                        </div>
                        <div class="aboutbox">
                            <div class="boxL" style="font-size: 90px;">&star;</div>
                            <div class="boxR" style="font-size: 20px;"><b>Content Desiging</b>
                                <p style="font-size: 15px;">Great content design is about more than great words. It’s a way to turn user experiences into immersive interactions, allowing users to do or learn what they need from your product. In time, this leads to improving user experience, conversions, and brand awareness.</p></div>
                        </div>
                        <div class="aboutbox">
                            <div class="boxL" style="font-size: 90px;">&star;</div>
                            <div class="boxR" style="font-size: 20px;"><b>Internet Marketing</b>
                                <p style="font-size: 15px;">Internet marketing, often known as online marketing, uses digital platforms and methods to promote brands by focusing on their target markets. Internet marketing is not the only strategy for generating interest in and knowledge about a product. The goal of internet. </p></div>
                        </div>
                    </div>
                </div> 
                <div id="footer">
                    <div id="footertop">OUR SERVICES
                        <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet sem, a dignissim orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin congue metus sed conval</p> 
                    </div>
                    <div id="footerbottom">
                        <div class="bottom">
                            <center style="font-size: 60px;">&star;</center>
                            <center><b>Branding</b></center></br>
                            <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet sem, a dignissim orci</center>
                        </div>
                        <div class="bottom">
                            <center style="font-size: 60px;">&star;</center>
                            <center><b>Web design</b></center></br>
                            <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet sem, a dignissim orci</center>
                        </div>
                        <div class="bottom">
                            <center style="font-size: 60px;">&star;</center>
                            <center><b>Graphing</b></center></br>
                            <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet sem, a dignissim orci</center>
                        </div>
                        <div class="bottom">
                            <center style="font-size: 60px;">&star;</center>
                            <center><b>Development</b></center></br>
                            <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae laoreet sem, a dignissim orci</center>
                        </div>
                    </div>
                </div>
             </div>                              
        </div>
        
    </body>
</html>