<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
   #footer{
    height: 300px;
    width: 1000px;
    border: 1px solid black;
   background-color: black;       
    margin: 0px auto;
    margin-top: 100px;
   }
   #header{
    height: 50px;
    width: 1000px;
    border: 1px solid black;
   }
   #h1{
    height: 50px;
    width: 248px;
    float: left;
    border: 1px solid black;

    color: white;

   }
   #h1l{
      height: 30px;
      width: 60px;
      float: left;
      border: 1px solid black;
      padding-left: 50px;
      margin: 10px 10px 10px 10px;
   }
   #h1r{
    height: 30px;
      width: 60px;
      border: 1px solid black;
      
      float: left;
      margin: 10px 10px 10px 10px;
   }
   #h2{
    height: 50px;
    width: 248px;
    border: 1px solid black;
    float: left;

    color: white;
   }
   #h2l{
      height: 30px;
      width: 60px;
      float: left;
      border: 1px solid black;
      padding-left: 50px;
      margin: 10px 10px 10px 10px;
   }
   #h2r{
    height: 30px;
      width: 60px;
      border: 1px solid black;
      
      float: left;
      margin: 10px 10px 10px 10px;
   }
   #h3{
    height: 50px;
    width: 248px;
    border: 1px solid black;
    float: left;

    color: white;
   }

   #h4{
    height: 50px;
    width: 248px;
    border: 1px solid black;
    float: left;

    color: white;
   }
   #h4l{
      height: 30px;
      width: 60px;
      float: left;
      border: 1px solid black;
      padding-left: 50px;
      margin: 10px 10px 10px 10px;
   }
   #h4r{
    height: 30px;
      width: 70px;
      border: 1px solid black;
      
      float: left;
      margin: 10px 10px 10px 10px;
   }
   #mid{
    height: 220px;
    width: 1000px;
    border: 1px solid black;
   }
   #m1{
    height: 220px;
    width: 235px;
    float: left;
    margin-left: 10px;
    border: 1px solid black;
   }
   #m2{
    height: 220px;
    width: 248px;
    float: left;
    border: 1px solid black;
   }
   #m3{
    height: 220px;
    width: 248px;
    float: left;
    border: 1px solid black;
   }
   #m4{
    height: 220px;
    width: 248px;
    float: left;
    border: 1px solid black;
   }
   #down{
    height: 26px;
    width: 1000px;
    border: 1px solid black;
   }
   #d1{
    height: 26px;
    width: 520px;
    float: left;
    border: 1px solid black;
   }
   #d2{
    height: 26px;
    width: 100px;
    float: left;
    border: 1px solid black;
   }
   #d3{
    height: 26px;
    width: 300px;
    float: left;
    border: 1px solid black;
   }
   
    </style>
</head>
<body>
    <div id="footer">
    <div id="header">
        <div id="h1">
            <div id="h1l" style="border-right: 1px solid white;">&#9776;</div>
            <div id="h1r">Visit US</div>
        </div>
        <div id="h2">
            <div id="h2l" style="border-right: 1px solid white;">&#128222;</div>
            <div id="h2r">Call US</div>
        </div>
        <div id="h3"></div>
        <div id="h4">
            <div id="h4l" style="border-right: 1px solid white;">&#128231;</div>
            <div id="h4r">Email US</div>
        </div>
    </div>
    <div id="mid">
        <div id="m1">
            <span style="color: white;">important Links</span>
            <hr style="color: aliceblue;">
            <span style="color: white;">
                Home<br>Photo Gallery<br>important Downloads<br>Career<br>Student Registration<br>Certification Verification<br>Result Verifiction

            </span>
        </div>
        <div id="m2">
            <span style="color: white;">Courses</span>
            <hr style="color: aliceblue;">
            <span style="color: white;">
                Air Conditioner<br>Networking<br>PGDCA<br>Auto CAD Civil<br>3 G Mobile Repairing<br>Computer Operator<br>ADD

        </div>
        <div id="m3"></div>
        <div id="m4">
            <Span style="color: white; font-size: 25px;"><b>Ambition</b></Span><br>
            <span style="color: white;">Institute of Management & Training</span>
            <hr style="color: white;">
            <span style="color: white;">An ISO 9001:2008 certified institute</span>
            <br><br><br>
            <span style="color: white;" >Stay Connected</span><br>
            <span style="color: white;">Facebook<br>Google<br>Twitter<br>Linkedin</span>

        </div>
    </div>
    <div id="down">
        <div id="d1">
            <span style="color: white;">&copy;All Rights are reserved for Ambition Institute of Management & Technology</span>
        </div>
        <div id="d2"></div>
        <div id="d3">
            <span style="color: white;">Designed & Developed By:F1 Softech Service</span>
        </div>
    
    </div>   
    
    </div>
</body>
</html>