<html>
    <head>
        <style>
            #outer{
                height: 450px;
                width: 800px;
                margin: 0px auto;
            }
            #header{
                height: 27px;
                width: 740px;
                padding: 2px 30px 0px 30px;
                color: white;
                background-color: silver;
                
            }
            #menu{
                height: 30px;
                width: 740px;
                padding: 15px 30px 15px 30px;
                background-color: rgb(163, 157, 157);
                
            }
            #logo{
                height: 30px;
                width: 100px;
                float: left;
            }
            #txt{
                height: 25px;
                width: 635px;
                float: left;
                padding-top: 5px;
                
            }
            .a{
                display: block;
                height: 30px;
                width: 65px;
                text-decoration: none;
                text-align: right;
                float: right;
                color: white;
            }
            #main{
                height: 235.8px;
                width: 800px;
                padding-top: 120px;
                text-align: center;
                color: white;
                font-size: 50px;
                font-weight: bold;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="header">
                <p style="float: left;font-size: 10px;">+91-7864525403, abc@gmail.com</p>
                <span style="float: right;font-size: 20px;">&starf;&nbsp;&nbsp;&starf;&nbsp;&nbsp;&starf;&nbsp;&nbsp;&starf;&nbsp;&nbsp;</span>
            </div>
            <div id="menu">
                <div id="logo">
                    <img src="./facebook logo.webp" style="height: 100%;width: 100%;"/>
                </div>
                <div id="txt">
                    <a href="#" class="a">Home</a>
                    <a href="#" class="a">MegaMenu</a>
                    <a href="#" class="a">Events</a>
                    <a href="#" class="a">Shop</a>
                    <a href="#" class="a">Blog</a>
                    <a href="#" class="a">Contact</a>
                </div>
            </div>
            <div id="main">Learning Management System
                <p style="font-size: 16px;">Lorem ipsum dolor sit amet consectetur sit accusantium, minus, accusamus quibusdam <br>neque distinctio laudantium excepturi fuga in. Non sunt similique eo</p>
                <button style="height: 35px;width: 100px;color: white;background-color: black;">Read More</button>
                <button style="height: 35px;width: 100px;color: white;background-color: black;">Read More</button>
            </div>
        </div>
    </body>
</html>