<html>
    <head>
        <style>
#outer{
    height:400px;
    width:500px;
    border:2px solid black;
    margin: 0px auto;
}
#header{
    height:55px;
    background-color:black;
    margin-top:-21px;
}
#h1{
     color: white;
    text-align: center;
}
#slider{
    height:295;

}
#s1{
    width:110px;
    height:295;
    background-color: rgb(91, 86, 86);
    float: left;
}
#s2{
    width:280px;
    height:295;
    background-color:rgb(61, 59, 59);
    float:left;
}
#s3{
    width:110px;
    height:295;
    background-color: rgb(91, 86, 86);
float: right;
}
#footer{
    height:55px;
    background-color: black;
    margin-top:-25px;
}
#h2{
    color: white;
    text-align:center;
}
#outside{
    height:400px;
    width: 700px;
    border:3px solid black;
    margin: 0px auto;
}
.o1{
    height:50px;
    width:138px;
    border:1px solid black;
    float: left;
}
#o2{
    height:100px;
    border:1px solid black;
}
#o3{
    height:90px;
    border:1px solid black;
}
.oo3{
    height:90px;
    width: 100px;
    float:right;
    border:1px solid black;
}
#o4{
    height:150px;
}
#oo4{
    width:348px;
    height: 150px;
    float: left;
}
.o41{
    height: 151px;
    width:172px;
    border:1px solid black;
    float: left;
}
#oo5{
    width:352px;
    height: 150px;
    float:right;
}
.o51{
height:49px;
border: 1px solid black;
}
#box{
height: 1155px;
width:700px;
border:1px solid black;
margin:0px auto;
}
#head{
    height:50px;
    background-color: rgb(48, 60, 192);
    
}
#logo{
color: rgb(156, 118, 47);
font-size:25px;
}
a{
    color:white;
    margin-left: 75px;
    text-decoration: none;
}
#main1{
    height:250px;
    background-image: url(./piccture/background.jfif);
    background-repeat: no-repeat;
    background-size: cover;
}
#main2{
height:270px;
}
.mn2{
    height:270px;
    width:173px;
    float:left;
}
#main3{
    height:150px;
    background-color: rgb(216, 211, 211);
    margin-top:2px;
}
#main4{
    height:290px;
}
#foot{
    height:130px;
    background-color: rgb(239, 233, 233);
}
#box2{
    height:300px;
    width:900px;
    border:1px solid black;
    margin: 0px auto;
}
#bx{
    height: 300px;
    width: 320px;
    border:1px solid black;
    background-color: rgb(75, 75, 198);
    float: left;
}
#pic{
    height:80px;
    width: 80px;
    border-radius:50%;
    border:3px solid black;
    background-color:white;
    margin-top:30px;
    margin-left:20px;
    background-image:url(./piccture/sk.jpg);
    background-position:cover;
    background-repeat: no-repeat;
    background-size:80px;
}
#bx1{
    height: 300px;
    width: 578px;
    background-color: rgb(121, 160, 173);
    float: right;
}

        </style>
    </head>
    <body>
        <h1>4.1</h1><br>
        <div id="outer">
  <div id="header">
    <h1 id="h1">This is header</h1>
  </div>
  <div id="slider">
    <div id="s1">
        <p style="font-size:25px;margin-left:13px;margin-top:90px; ">Left Content</p>
    </div> 
    <div id="s2">
        <p style="font-size:25px;margin-left:40px;margin-top:100px;">Middle Content</p>
    </div> 
    <div id="s3">
        <p style="font-size:25px;margin-left:13px;margin-top:90px;">Right Content</p>
    </div>
    </div>
    <div id="footer">
        <h1 id="h2">Footer</h1>
    </div>
        </div><br><br>
        <h1>4.2</h1><br>
        <div id="outside">
 <div class="o1"></div>
 <div class="o1"></div>
 <div class="o1"></div>
 <div class="o1"></div>
 <div class="o1"></div>
 <div id="o2"></div>
 <div id="o3">
    <div class="oo3"></div>
    <div class="oo3"></div>
 </div>
 <div id="o4">
    <div id="oo4">
        <div class="o41"></div>
        <div class="o41"></div>
    </div>
    <div id="oo5"> 
        <div class="o51"></div>
        <div class="o51"></div>
        <div class="o51"></div>
    </div>
 </div>
        </div><br><br>
        <h1>4.3</h1><br>
       <div id="box">
        <div id="head">
            <a  id="logo" herf="#" >Mysite.in</a>
            <a href="#" >Oursite</a> 
            <a href="#">Project</a> 
            <a href="#" >Company</a> 
            <a href="#" >Contract</a>  
              </div>
              <div id="main1"> </div>
              <div id="main2">
                <div class="mn2">
                    <h2 style="text-align: center; margin-top:40px;">About</h2>
                    <p style="font-size:17px;margin-left:4px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde amet quos? iusto distinctio doloremque quasi officia vero voluptates aliquid possimus laboriosam, veniam suscipit.</p>
                </div>
                <div class="mn2">
                    <h2 style="text-align: center; margin-top:40px;">Company</h2>
                    <p style="font-size:17px;margin-left:4px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde amet quos? iusto distinctio doloremque quasi officia vero voluptates aliquid possimus laboriosam, veniam suscipit.</p>
                </div>
                <div class="mn2">
                    <h2 style="text-align: center; margin-top:40px;">Services</h2>
                    <p style="font-size:17px;margin-left:4px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde amet quos? iusto distinctio doloremque quasi officia vero voluptates aliquid possimus laboriosam, veniam suscipit.</p>
                </div>
                <div class="mn2">
                    <h2 style="text-align: center; margin-top:40px;">Contact</h2>
                    <p style="font-size:17px;margin-left:4px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde amet quos? iusto distinctio doloremque quasi officia vero voluptates aliquid possimus laboriosam, veniam suscipit.</p>
                </div>
              </div>
              <div id="main3">
                <h1 style="text-align: center; margin-top:15px;">Amazing Title</h1>
                <p style="font-size:18px;text-align:center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, officia nostrum, aut commodi expedita sed sint quia atque officiis accusamus tempore, provident sunt! Delectus aperiam est nostrum cupiditate, quis voluptatem!</p>
              </div>
              <div id="main4">
                <h1 style="text-align: center; margin-top:0px;">Galary</h1>
                <img src="./piccture/computer.jpg" height="220px" width="220px">
                <img src="./piccture/sk.jpg" height="220px" width="227px">
                <img src="./piccture/printer" height="220px" width="227px">
              </div>
              <div id="foot">
                <h1 style="text-align: center; margin-top:0px;">Amazing Responsive templete</h1>
                <p style="font-size:18px;text-align:center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, officia nostrum, aut commodi expedita sed sint quia atque officiis accusamus tempore, provident sunt! Delectus aperiam est nostrum cupiditate, quis voluptatem!</p>
              </div>
              </div><br><br>
              <h1>4.3</h1><br>
          ;    <div id="box2">
                <div id="bx">
                    <div id="pic"></div>
                    <span style="color:white;font-size:28px; margin-left:100px;">May I help you?</span><br><br>
                    <span style="color:white;font-size:23px; ">Fill up your detail for enquiry</span>
                </div>
                <div id="bx1">
                    <form style="padding-left:20px;">
                             Name:
                        <input type="text" placeholder="your name" style="margin-top:30px;padding-right: 20px;">
                        E-mail:
                        <input type="email" placeholder="your email" style="padding-left: 10px;"><br><br><br>
                        Mob:
                        <input type="number" placeholder="your mob" style="margin-left:10px;">
                        City:
                        <input type="text" placeholder="your city" style="margin-left: 10px;"><br><br><br>
                        <input type="checkbox" >Query related a project.
                        <input type="checkbox">Query related a trainig.<br/><br/><br/>
                        <button style="background-color: green; color:white; margin-left:160px;border-radius:8px;height:35px;width:120px;">Send Message</button>
                    </form>
                
                </div>
              </div>
    </body>
</html>