<html>
    <head>
    <style>
        *{
            padding:0px;
            margin:0px;
            text-decoration: none;
    
        }
#navbar{
      height: 60px;
     background-color: black;
}
button{
    background-color: rgb(130, 141, 61);
}
#logo{
color: rgb(92, 92, 16);
font-size: 25px;
}
a{
    margin-right: 100px;
    color: white;
}
a:hover{
    color: green;
}
.my{
    text-decoration: none;
    color: blue;
    font-size: 30px;
}
#side{
    height: 530px;
    width: 700px;
    border:1px solid black;
    margin: auto;
    background-color: rgb(158, 168, 168);
}
#sidel{
    height: 530px;
  width: 300px;
  float: left;
}
#sidell{
    height:265px;
    width: 300px;
    background-image: url(./piccture/background.jfif);
    background-repeat: no-repeat;
    background-size:cover;
}
#sidelll{
    font-size:30px;
    text-align: center;
}
#sider{
    height: 530px;
  width: 300px;
  float: right;
}
#sliderr{
height:265;
width: 300px;
background-image: url(./piccture/computer.jpg);
background-repeat: no-repeat;
background-size: cover;
    }
#sliderrr{
    font-size: 30px;
}
#mark{
    float: right;
}
    </style>
    </head>
    <body>
        <h1 style="color: black;">2.1</h1><br/>
        <div id="navbar">
            <a id="logo" href="#">Amazon.in</a> 
            <a href="#">Home</a>       
             <a href="#">About Us</a>
             <a href="#">Board of Direction</a>
             <a href="#">Career</a>
             <a href="#">Contact Us</a>
            <input placeholder="login here">
            <button style="font-size: medium;border-radius:25px; width:60px">Login</button>
        </div><br/><br/>
        <h1 style="color:black">2.2</h1><br/>
        <img src="./piccture/sk.jpg" height="350px" width="358px">
        <img src="piccture/Gaurav Yadav.jpg" height="350px" width="358px">
        <img src="./piccture/Deepak Yadav.jpg" height="350px" width="358px">
        <img src="./piccture/Pavan Yadav.jpg" height="350px" width="358px"><br>
        <img src="./piccture/sk.jpg" height="350px" width="358px">
        <img src="piccture/Gaurav Yadav.jpg" height="350px" width="358px">
        <img src="./piccture/Deepak Yadav.jpg" height="350px" width="358px">
        <img src="./piccture/Pavan Yadav.jpg" height="350px" width="358px"><br>
        <img src="./piccture/sk.jpg" height="350px" width="358px">
        <img src="piccture/Gaurav Yadav.jpg" height="350px" width="358px">
        <img src="./piccture/Deepak Yadav.jpg" height="350px" width="358px">
        <img src="./piccture/Pavan Yadav.jpg" height="350px" width="358px"><br><br/>
        <h1 style="color:black">2.3</h1>
            <video controls muted loop preload="auto" height="500" width="400" >
            <source src="./viido/sad vidio.mp4" />my vidio
        </video><br/><br/>
        <audio controls muted loop preload="auto" >
            <sourse src="./muusic/tere-vaaste-pagalworld-com-se-60337.mp3">
        </audio><hr>
<h1 style="color:black">2.4</h2><br/>
<a class="my" href="https://www.google.com/">google</a><br>
<a class="my" href="https://www.facebook.com/">facebook</a><br>
<a class="my" href="https://www.mykss.com/">My KSS</a><br>
<a class="my" href="https://www.twitter.com/">twitter</a><br><hr><br>
<h1 style="color: black;">2.5</h1><br>
<iframe height="500" width="400" src="https://www.youtube.com/embed/wguWHzMzskY" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br/><br/>
<iframe height="400" width="500" src="./Sanjay Kumar.pdf"></iframe><br/><br/><br>
<br><br>
<h1>2.6</h1><br><br>
<fieldset>
    <legend>Register Here</legend>
    <form action="#" method="post"><!--post-->
    Name:<input type="text" placeholder="enter name" name="uname" /><br/><br/>
    Gender:<input type="radio" name="ugender" value="Male"/>Male
          <input type="radio" name="ugender" value="female"/>Female<br/><br/>
    Email:<input type="email" name="umail"><br/><br/>
    Mabno:<input type="number" max="50" min="10"/><br/><br/> 
    DOB:<input type="date"/> <br/><br/>        
         Qualification:<input type="checkbox" />H.School
         <input type="checkbox" />Intermediate
         <input type="checkbox" />B-Tech<br/><br>
    <input type="Submit" value="Save"> <input type="reset" value="Reset form"/><br/><br/>
    </form>
    </fieldset><br><br>
    <h1>2.7</h1><br><br>
    <div id="side">
<div id="sidel">
    <div id="sidell"></div>
        <div id="sidelll">Billy Cullen</div>
            <p style="font-size: 25px; text-align: center;">Web Developer</p><br>
            <p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem omnis nihil perspiciatis. Doloremque porro, molestiae modi facilis quo tempora, culpa itaque veniam voluptas similique quibusdam, dolore voluptatibus! Sint, ab modi.</p>
    <div id="mark">
        <img src="./piccture/fb" height="30px" width="30px">
        <img src="./piccture/ins.jpg" width="30px" height="30px">
        <img src="./piccture/twi" height="30px" width="30px">
    </div>
</div>
<div id="sider">
    <div id="sliderr"></div>
    <div id="sliderrr">Card Title</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium fuga maxime aspernatur nihil ut? Repellat odio perspiciatis sed atque animi sapiente alias ratione dicta sit temporibus? Totam, ut beatae.</p><br>
    <button style="background-color:rgb(137, 122, 93);">Click Me!</button>
</div>
    </div><br><br>
    <h1>2.8</h1><br>
    <h1>H<sub>2</sub>+SO<sub>4</sub>&rarr;H<sub>2</sub>SO<sub>4</sub></h1>
    <h1>(a+b)<sup>2</sup>&rarr;a<sup>2</sup>+b<sup>2</sup>+2ab</h1>
    <h1>2H<sub>2</sub>+O<sub>2</sub>&rarr;2H<sub>2</sub>O</h1>
    </body>
</html>