<html>
    <head>
        <style>
#outer{
    height: 1650px;
    width: 1330px;
    
}
#header{
    height: 55px;
    width: 1330px;
    border:1px solid black;
    background-color: rgb(114, 113, 113);
}
#header1{
    height: 35px;
    width: 290px;
    float: left;
    margin: 10px 10px 10px 10px;
    color: white;
}

#header2{
    height: 35px;
    width: 150px;
    float:right;
    margin: 10px 10px 10px 10px; 
   
}

#header3{
    height: 30px;
    width: 340px;
    border:0px solid black;
    float: right;
    margin: 7px 10px 2px 2px;
padding-top: 10px;
background-color: rgb(133, 132, 132);
}
#menu{
    height: 200px;
    width: 1330px;
    border:0px solid black; 
    background-image: url('./assets/images/h2.jpg');
}
#menuLayer{
    height: 200px;
    width: 1330px;
    border:0px solid black; 
    background-image: url('./assets/images/h1.jpg');
    opacity: 0.75;

}

#menu1{
    height: 80px;
    width: 1330px;
     
    
}
#logo{
    height: 60px;
    width: 510px;
    float: left;
    margin:10px 10px 10px 10px; 

}
#logo1{
    height: 60px;
    width: 200px;
    float: left;
}
#logo2{
    height: 60px;
    width: 306px;
    float: left;
}
#menu12{
    height: 50px;
    width: 660px;
    float: right; 
    margin:10px 10px 10px 10px; 
    
}
#sd{
    height: 117px;
    width: 1330px;
    
}
#main{
    height: 400px;
    width: 1330px;
}
#mainL{
    height: 380px;
    width: 600px;
    float: left;
    margin: 20px 20px 20px 40px;
}
#mainR{
    height: 380px;
    width: 600px;
    float: right;
    margin: 20px 40px 20px 0px;
}
#ss{
    height: 80px;
    width: 1330px;

}
#ss1{
    height: 500px;
    width: 1330px;
    
}
#wd{
    height: 480px;
    width: 290px;
    
    float: left;
    margin: 20px 20px 20px 50px;
}
#wd1{
    height: 140px;
    width: 290px;

    float: left;
}
#wd2{
    height: 70px;
    width: 70px;
    border:4px solid black;
    border-radius: 50px;
    float: left;
    position: relative;
    top: -40px;
    left:100px;  
    background-color:rgb(224, 224, 224); 
}
#wd3{
    height: 260px;
    width: 290px;
    
    
    float: left;
}
#cmd{
    height: 480px;
    width: 290px;
    
    margin: 20px 20px 20px 10px;
    float: left;
}
#cmd1{
    height: 140px;
    width: 290px;
    border:1px solid black;
    float: left;
}
#cmd2{
    height: 70px;
    width: 70px;
    border:4px solid black;
    border-radius: 50px;
    float: left;
    position: relative;
    top: -40px;
    left:100px; 
    background-color:rgb(224, 224, 224);  
}
#cmd3{
    height: 260px;
    width: 290px;
    
    
    float: left;
}
#wad{
    height: 480px;
    width: 290px;
    
    float: left;
    margin: 20px 20px 20px 10px;
}
#wad1{
    height: 140px;
    width: 290px;
    
    float: left;
}
#wad2{
    height: 70px;
    width: 70px;
    border:4px solid black;
    border-radius: 50px;
    float: left;
    position: relative;
    top: -40px;
    left:100px;
    background-color:rgb(224, 224, 224);   
}
#wad3{
    height: 260px;
    width: 290px;
    
    
    float: left;
}
#mad{
    height: 480px;
    width: 290px;
    
    float: left;
    margin: 20px 20px 20px 10px;
}
#mad1{
    height: 140px;
    width: 290px;
    
    float: left;
}
#mad2{
    height: 70px;
    width: 70px;
    border:4px solid black;
    border-radius: 50px;
    float: left;
    position: relative;
    top: -40px;
    left:100px; 
    background-color:rgb(224, 224, 224);  
}
#mad3{
    height: 260px;
    width: 290px;

    
    float: left;
}
#footer{
    height: 330px;
    width: 1330px;
    
    background-color: rgb(58, 58, 58);
}
#footer1{
    height: 290px;
    width: 280px;
    
    float: left;
    margin: 20px 20px 20px 50px;
}
#footer2{
    height: 290px;
    width: 280px;

    float: left;
    margin: 20px 20px 20px 20px;
}
#footer3{
    height: 290px;
    width: 280px;
    
    float: left;
    margin: 20px 20px 20px 20px;
}
#footer4{
    height: 290px;
    width: 280px;
    
    float: left;
    margin: 20px 20px 20px 20px;
}
#footerS{
    height: 50px;
    width: 1330px;
    border: 1px solid black;
    background-color: rgb(58, 58, 58);
    
}


        </style>
    </head>
    <body>
        <div id="outer">
            <div id="header">
                <div id="header1"> <img src="./assets/images/computer logo.jpeg" style="height: 20px; width: 20px; font-size: 10px; color: white;"> john@gmail.com 
                    <img src="./facebook logo.webp" style="height: 20px; width: 20px; font-size: 10px; color: white;"> +91 8960134152 </div>
                <div id="header2"> 
                    <img src="./facebook logo.webp" style="height: 25px; width: 25px; font-size: 10px;"> &nbsp;
                     <img src="./assets/images/linkden.png" style="height: 25px; width: 25px; font-size: 10px;"> &nbsp;
                     <img src="./assets/images/twitter.webp" style="height: 25px; width: 25px; font-size: 10px;"> &nbsp;
                     <img src="./assets/images/twitter.webp" style="height: 25px; width: 25px; font-size: 10px;"> &nbsp;
                </div>
                <div id="header3"> <span style=" color:white;"> A company founded by technocrat from IT industry</span></div>
            </div>
            <div id="menu">
                <div id="menuLayer">
                <div id="menu1">
                    <div id="logo">
                        <div id="logo1"><img src="./assets/images/kss logo black.png" style="height: 100%; width: 100%;"/> </div>
                        <div id="logo2" style=" padding-top: 18px;"> <span style="font-size: 25px; color: white;">Kamadgiri Software Solutions</span></div>
                    </div>
                    <div id="menu12" style="font-size: 25px; padding-top: 18px; color: white;"> Home &nbsp; &nbsp; &nbsp; &nbsp; About Us  &nbsp; &nbsp; &nbsp; &nbsp; Career 
                        &nbsp; &nbsp; &nbsp; &nbsp; Contact Us  &nbsp; &nbsp; &nbsp; &nbsp; Software</div>
                </div>
                <div id="sd"> <p style="color: white; font-size: 40px; text-align: center; font-weight: bold;"> Software Development</p> </div>
            </div>
        </div>
            <div id="main">
                <div id="mainL"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, accusantium, error voluptas pariatur modi ratione alias tenetur, 
                    debitis unde reprehenderit non numquam facere praesentium voluptate? Cupiditate iusto blanditiis hic tenetur! Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Sunt officia autem officiis sed aliquam? Exercitationem
                     tempore vitae eius! Error similique beatae voluptate voluptatum ut excepturi adipisci ratione! Itaque, impedit excepturi.<br><br> 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem odio amet facilis at, explicabo nobis dolore dolores sed distinctio
                     necessitatibus nam mollitia laborum earum ea totam consequuntur, animi vel adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Impedit voluptatibus amet, suscipit dicta numquam quo saepe ad aspernatur repellat totam laboriosam quod ipsam? Ipsum odit praesentium, 
                      aut voluptate perspiciatis placeat!</p> <br><br><br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dreaming "Digital India"</div>
                <div id="mainR"><img src="./assets/images/kss image2.jpg" style="height: 350px; width: 500px; padding-left: 20px;"/></div>
                
            </div>
            <div id="ss"> <p style="font-size: 30px; font-weight: bold; text-align: center;">SOFTWARE SERVICES</p></div>
            <div id="ss1">
                <div id="wd">
                    <div id="wd1"> <img src="./assets/images/image9.jpeg" style="height: 100%; width: 100%;" /></div>
                    <div id="wd2">   <img src="./assets/images/images (1).jpeg" style="height: 100%; width: 100%;border-radius: 50%;"/></div>
                    <div id="wd3"> <p style="text-align: center; font-weight: bold; font-size: 25px;">Web Development</p><br><br> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nemo cum ipsa ea inventore 
                    provident laudantium in distinctio sapiente, facere fugiat asperiores eveniet! Fugit natus atque officia voluptates suscipit commodi.</div>
                </div>
                <div id="cmd">
                    <div id="cmd1"> <img src="./assets/images/computer logo.jpeg" style="height: 100%; width: 100%;"/> </div>
                    <div id="cmd2">   <img src="./assets/images/computer logo.jpeg" style="height: 100%; width: 100%;border-radius: 50%;"/></div>
                    <div id="cmd3">  <p style="text-align: center; font-weight: bold; font-size: 25px;">CRM & MIS <br>Development</p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Voluptatum, at praesentium? Doloribus officia aliquam expedita iusto inventore tempore recusandae, eveniet animi impedit laudantium nesciunt tempora illo architecto dicta distinctio voluptatem.</div>
                </div>
                <div id="wad">
                    <div id="wad1"> <img src="./assets/images/image5.jpeg" style="height: 100%; width: 100%;"/></div>
                    <div id="wad2">   <img src="./assets/images/h1.jpg" style="height: 100%; width: 100%;border-radius: 50%;"/></div>
                    <div id="wad3">  <p style="text-align: center; font-weight: bold; font-size: 25px;">Windows App Development</p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem iusto laudantium,
                     cum doloremque blanditiis voluptatum culpa ipsa et illum earum minima, assumenda voluptate animi commodi laborum facere a sequi.</div>
                </div>
                <div id="mad">
                    <div id="mad1">  <img src="./assets/images/laptop.webp" style="height: 100%; width: 100%;"/></div>
                    <div id="mad2">   <img src="./assets/images/laptop pic.jpg" style="height: 80%; width: 100%;border-radius: 50%;"/></div>
                    <div id="mad3">  <p style="text-align: center; font-weight: bold; font-size: 25px;">Mobile App<br> Development</p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fuga deserunt necessitatibus reiciendis dicta,
                     iusto mollitia quisquam debitis illo tempora eaque nisi praesentium excepturi adipisci reprehenderit impedit quaerat voluptatum beatae?</div>
                </div>
                 </div>
                 <div id="footer">
                    <div id="footer1"><p style="color: white;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat obcaecati ducimus minima illum 
                        ratione beatae repellat alias amet eveniet voluptates! Facilis quis perspiciatis ab nostrum
                         consequatur magnam dolore doloremque itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit
                         . Dolorum ipsam dolore iure eius ut corporis animi culpa,
                          veniam sit, nam autem nobis iste unde. Temporibus, voluptates! Aliquam quas quidem magnam? </p></div>
                    <div id="footer2"> <p style="font-weight: bold; font-size: 20px; color: white;">
                        USEFUL LINKS<hr><br><a href="" style="color: white;">Home</a> <br><a href="" style="color: white;">About Us</a>
                        <br><a href="" style="color: white;">Registration</a><br><a href="" style="color: white;">Services</a>
                        <br><a href="" style="color: white;">Career of KSS</a> </p></div>
                    <div id="footer3"> <p style="font-weight: bold; font-size: 20px; color: white;">
                        CONTACT US<hr></p> <p style="color: white;">Kamadgiri Software Solutions (P) LTD.<br> Besides Citrakoot guest House Near<br> By Ramayan Mela Parisar Sitapur Citrakoot, UP 210204
                        <br> Phone: +91 8960134152,<br> +91 97425746747</p></div>
                    <div id="footer4"> <p style="font-weight: bold; font-size: 20px; color: white;">
                        OUR NEWSLETTER<hr> <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At beatae animi saepe tempore amet, 
                        obcaecati maxime molestiae minus praesentium,
                         recusandae alias, totam veritatis itaque eaque fugit aut quod ex velit.
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, deleniti voluptatibus laboriosam aspernatur
                          dolorum ad dignissimos.</p></div>
                    
                 </div>
                 <div id="footerS"> <p style="text-align: center; color: white;">Copyright to Kamadgiri Software Solutions Private Limited All Rights Reserved</p>
                 </div>
                </div>
                

        
    </body>
</html>